# AssetCategory

./: .yo-rc.json  build.gradle
AssetCategory-api/: .yo-rc.json  README.md  build.gradle
AssetCategory-api/src/main/java/it/water/assetcategory/api/: AssetCategoryApi.java  AssetCategoryRepository.java  AssetCategorySystemApi.java
AssetCategory-api/src/main/java/it/water/assetcategory/api/rest/: AssetCategoryRestApi.java
AssetCategory-model/: .yo-rc.json  README.md  build.gradle
AssetCategory-model/src/main/java/it/water/assetcategory/model/: AssetCategory.java  AssetCategoryResource.java  WaterAssetCategoryResource.java
AssetCategory-model/src/test/java/it/water/assetcategory/model/: AssetCategoryModelTest.java  WaterAssetCategoryResourceTest.java
AssetCategory-service/: .yo-rc.json  README.md  bnd.bnd  build.gradle
AssetCategory-service-integration/: .yo-rc.json  README.md  build.gradle
AssetCategory-service-integration/src/main/java/it/water/assetcategory/service/integration/: AssetCategoryIntegrationRestClient.java
AssetCategory-service-spring/: build.gradle
AssetCategory-service-spring/src/main/java/it/water/assetcategory/service/: AssetCategoryApplication.java
AssetCategory-service-spring/src/main/java/it/water/assetcategory/service/rest/spring/: AssetCategorySpringRestApi.java  (+1 more)
AssetCategory-service-spring/src/test/java/it/water/assetcategory/: AssetCategoryRestSpringApiTest.java
AssetCategory-service/src/main/java/it/water/assetcategory/repository/: AssetCategoryRepositoryImpl.java
AssetCategory-service/src/main/java/it/water/assetcategory/service/: AssetCategoryServiceImpl.java  AssetCategorySystemServiceImpl.java
AssetCategory-service/src/main/java/it/water/assetcategory/service/integration/: AssetCategoryIntegrationLocalClient.java
AssetCategory-service/src/main/java/it/water/assetcategory/service/rest/: AssetCategoryRestControllerImpl.java
AssetCategory-service/src/main/resources/bruno/: bruno.json  delete.bru  get-all-paginated.bru  save-new.bru  update.bru
AssetCategory-service/src/test/java/it/water/assetcategory/: AssetCategoryApiTest.java  AssetCategoryIntegrationLocalClientTest.java  AssetCategoryRestApiTest.java
AssetCategory-service/src/test/resources/karate/: AssetCategory-crud.feature  entity.feature
